class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
       vector<int>ans;
       if(!root)    return {};
       queue<Node*>q;
       q.push(root);
       while(!q.empty())
       {
           int n = q.size();
           Node* curr;
           for(int i=0 ; i<n ; i++)
           {
               curr = q.front();
               q.pop();
               if(curr->left)   q.push(curr->left);
               if(curr->right)  q.push(curr->right);
           }
           ans.push_back(curr->data);
       }
       return ans;
    }
};
