public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++)
		    {
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    int m=sc.nextInt();
		    m=m-1;
		    int i=0;
		    int min=0;
		    int dif=a[i+m]-a[i];
		    min=dif;
		    for(i=1;i<n-m;i++)
		    {
		        dif=a[i+m]-a[i];
		        if(min>dif)
		        {
		            min=dif;
		        }
		        
		    }
		    System.out.println(min);
		}
	}
