class Solution 
{
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
       if(matrix.size()==0)
            return false;
        
        int n=matrix.size();
        if(!n)
            return false;

        int m=matrix[0].size();
        if(!m)
            return false;
   
        
        int low=0,high=n*m-1;

        while (low<=high)
        {
            int mid=low+(high-low)/2;
            int mid_ele=matrix[mid/m][mid%m];
            
            if(mid_ele==target)
            {
                return true;
            }
            else if (target<mid_ele)
                high=mid-1;
            else if(target>mid_ele) 
                low=mid+1;
        }
         return false;
    }
};
