class Solution {
public:
    string countAndSay(int n) {
        string str = ""      ;
        for(int i=1 ; i<=n ; i++)
        {
            if(i==1)    str="1";
            else
            {
                string str_temp = "";
                for(int i=0 ; i<str.size() ; i++)
                {
                    int count=1;
                    while(str[i]==str[i+1])
                    {
                        count++;
                        i++;
                    }
                    str_temp.push_back('0'+count);
                    str_temp.push_back(str[i]);
                }
                str = str_temp;
            }
        }
        return str;
    }
};
