Node* findIntersection(Node* head1, Node* head2)
{
    Node* ans = nullptr;
    Node* temp1 = head1;
    Node* temp2 = head2;
    Node* res = nullptr;
    
    while(temp1 && temp2)
    {
        if(temp1->data == temp2->data)
        {
            Node* temp = new Node(temp1->data);                   
            if(res==nullptr)
            {
                res = temp;
                ans = res;
            }
            else 
            {
                res->next = temp;
                res = temp;
            }
            temp1 = temp1->next;
            temp2 = temp2->next;
        }
        else if(temp1->data < temp2->data)
        {
            temp1=temp1->next;
        }
        else
            temp2 = temp2->next;
    }
    return ans;
}
