Node *removeDuplicates(Node *root)
{    if(root==NULL||root->next==NULL)return root;
     Node *cur=root,*prev=NULL,*next=NULL;
     
     while(cur->next!=NULL&&cur!=NULL)
     {
         next=cur->next;
        while(cur->data==next->data&&(cur->next!=NULL&&cur!=NULL))
        {
            cur->next=next->next;
            if(cur!=NULL)
            next=cur->next;
            if(cur->next==NULL)return root;
            
        }
    
         if(cur!=NULL)
         cur=cur->next;
     }return root;
}
