Node *removeDuplicates(Node *root)
{    if(root==NULL||root->next==NULL)
        return root;
     Node *curr=root,*prev=NULL,*next=NULL;
     while(curr->next  && curr)
     {
         next=curr->next;
        while(curr->data == next->data && (curr->next &&curr))
        {
            curr->next = next->next;
            if(curr)
                next=curr->next;
            if(!curr->next) 
                return root;
        }
        if(curr)   curr = curr->next;
     }
     return root;
}
