class Solution
{
    public:
    int dp[1000000];
    int recursion(int arr[],int n,int i)
    {
        if(i==n-1)  return arr[n-1];
        else if(i>=n)   return 0;
        if(dp[i]!=-1)   return dp[i];
        int ans = arr[i];
        ans+=max(recursion(arr,n,i+2),recursion(arr,n,i+3));
        dp[i] = ans;
        return ans;
    }
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int arr[], int n)
    {
        memset(dp,-1,sizeof(dp));
        if(n==1)    return arr[0];
        return max(recursion(arr,n,0),recursion(arr,n,1));
    }
};
